<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\Cell.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\MeshMap.cs" Line="117" Column="20" />
      <File FileName="Assets\Scripts\Map\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\PathFinding\AStar.cs" Line="44" Column="41" />
      <File FileName="Assets\Scripts\Map\PathFinding\PathfindingAlgorithm.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>