<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\Mapping\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\MeshMap.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\Map\Mapping\Map.cs" Line="45" Column="60" />
      <File FileName="Assets\Scripts\Singleton\Singleton.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Map\Mapping\MapRules.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Map\Mapping\Map1.txt" Line="9" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>