<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\MeshMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\MeshMap.cs" Line="124" Column="21" />
      <File FileName="Assets\Scripts\Map\Mapping\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Mapping\MapRules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Placable.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Map\Deplacable.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\Map\Cell.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>