<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\PathFinding\AStar.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\Action.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\Actions\ActionManager.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\Actions\ActionMapper.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Actions\MovementAction.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\Map\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MeshMap.cs" Line="113" Column="26" />
      <File FileName="Assets\Scripts\Map\PathFinding\AStar.cs" Line="25" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>