<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\MeshMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\Cell.cs" Line="73" Column="15" />
      <File FileName="Assets\Scripts\Map\MeshMap.cs" Line="41" Column="46" />
      <File FileName="Assets\Scripts\Map\PathFinding\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Mapping\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Deplacable.cs" Line="46" Column="35" />
      <File FileName="Assets\Scripts\Map\Placable.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Map\PathFinding\PathfindingAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\PathFinding\Cache.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\Actions\MovementAction.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\Actions\ActionManager.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>